# otoport-secondhand-car-platform

./: README.md  pom.xml
src/main/java/com/example/otoportdeneme/: OtoportdenemeApplication.java
src/main/java/com/example/otoportdeneme/Configs/: AdminSeed.java  AdminWalConfig.java  AdminWalFilter.java  AdminWalProperties.java  DevSeedConfig.java  JwtAuthFilter.java  RequestLogFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/otoportdeneme/Enums/: AccountStatus.java  ActorType.java  AdminLevel.java  AuditAction.java  BodyType.java  BuildingType.java  CampaignStatus.java  CarPart.java  ExpertResult.java  FeatureMatchMode.java  FuelType.java  InquiryStatus.java  ListingStatus.java  NotificationType.java  PartStatus.java  PlacementType.java  RecipientType.java  ReportReason.java  ReportStatus.java  SavedSearchType.java  SearchLogType.java  SenderType.java  SubscriptionPlan.java  Transmission.java
src/main/java/com/example/otoportdeneme/Interfaces/: AppUserDetailsService.java  AuditLogFactory.java  AuditableActor.java  ClientProfileView.java  ClientStatusView.java  Identifiable.java  ListingCardView.java  NotifiableRecipient.java  NotificationFactory.java  StoreCardView.java  StoreMyProfileView.java  StoreProfileView.java
src/main/java/com/example/otoportdeneme/controllers/: AdminAnalyticsController.java  AdminAuditLogController.java  AdminDashboardController.java  AdminNotificationController.java  AdminSendNotificationController.java  AdminStoreController.java  AdminStoreSubscriptionController.java  AdminWalController.java  AuthController.java  ClientInquiryController.java  ClientListingViewController.java  ClientProfileController.java  ClientStatusController.java  ExpertReportController.java  FavoriteController.java  GlobalExceptionHandler.java  HomeController.java  InquiryArchiveController.java  InquiryPublicController.java  ListingController.java  ListingDetailController.java  PageController.java  StoreAccountController.java  StoreCreateListingController.java  StoreHomeController.java  StoreInquiryController.java  StoreListingController.java  StoreListingDetailController.java  StoreListingManagementController.java  StoreMyProfileController.java  StoreNotificationController.java  StoreProfileController.java  StorePublicController.java  VisitController.java
src/main/java/com/example/otoportdeneme/dto_Objects/: CarDetailDto.java  CarSummaryDto.java  ClientMapper.java  ClientProfileDto.java  ExpertItemDto.java  ExpertReportDto.java  FavoriteCardDto.java  FavoriteItemDto.java  InquiryArchivedMessageDto.java  InquiryMessageDto.java  InquiryThreadItemDto.java  ListingCardDto.java  ListingDetailDto.java  ListingDetailMapper.java  ListingImageDto.java  ListingMapper.java  ModerationResult.java  NotificationDto.java  NotificationMapper.java  StoreCardDto.java  StoreHomeDto.java  StoreListingCreatedDto.java  StoreListingCreatedMapper.java  StoreListingDetailMapper.java  StoreListingEditDto.java  StoreListingRowDto.java  StoreMapper.java  StoreMyProfileDto.java  StoreMyProfileMapper.java  StoreOptionDto.java  StoreProfileDto.java  StoreProfileMapper.java  StorePublicDto.java  StoreSummaryDto.java
src/main/java/com/example/otoportdeneme/dto_Requests/: AdminNotificationCreateRequest.java  AdminSendNotificationRequest.java  AuditSearchRequest.java  BuildingCreateRequest.java  ClientProfileUpdateRequest.java  ClientStatusUpdateRequest.java  InquiryReplyRequest.java  InquiryUpsertRequest.java  ListingFilterRequest.java  ListingUpdateRequest.java  LoginRequest.java  RegisterRequest.java  StoreCarUpdateRequest.java  StoreChangePasswordRequest.java  StoreCreateRequest.java  StoreListingCreateRequest.java  StoreListingUpdateRequest.java  StoreMyProfileUpdateRequest.java  StoreProfileUpdateRequest.java  StoreRegisterRequest.java  StoreSearchRequest.java  StoreSubscriptionAdminRowDto.java  UpdateStorePlanRequest.java  WalSearchRequest.java
src/main/java/com/example/otoportdeneme/dto_Response/: AdminDailyStatsDto.java  AdminDashboardTodayDto.java  ApiErrorResponse.java  ClientProfileGetResponse.java  ClientProfileResponse.java  HomeStoresResponse.java  HourlyPointDto.java  InquiryArchiveChunkMetaDto.java  InquiryArchiveChunkResponse.java  InquiryArchiveChunksResponse.java  InquiryUpsertResponse.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/css/: Login.css  adminhome.css  auditlog.css  clientstatus.css  createnotification.css  favorites.css  favoriteviewexc.css  filter.css  home.css  profile.css  profileviewexc.css  store.css  storecreateListing.css  storehome.css  storeinbox.css  storelistingdetail.css  storelistingedit.css  storenotifications.css  storeprofile.css  storesubscription.css  vehicleinfo.css  whiteaheadlogging.css
src/main/resources/static/filejson/: Automobil.Json  AutomobileWithPackeages.json  Minivan_Panelvan.Json  SUV.Json  suvwithpackages.json  trimtext.txt
src/main/resources/static/js/: adminhome.js  auditlog.js  auth.js  clientstatus.js  createnotification.js  favorites.js  favoriteviewexc.js  filter.js  home.js  profile.js  profileviewexc.js  store.js  storecreateListing.js  storehome.js  storeinbox.js  storelistingdetail.js  storelistingedit.js  storenotifications.js  storeprofile.js  storesubscription.js  vehicleinfo.js  whiteaheadlogging.js
src/main/resources/static/templates/: Login.html  adminhome.html  auditlog.html  clientstatus.html  createnotification.html  favorites.html  filter.html  home.html  profile.html  profileviewexc.html  store.html  storecreateListing.html  storehome.html  storeinbox.html  storelistingdetail.html  storelistingedit.html  storenotifications.html  storeprofile.html  storesubscription.html  vehicleinfo.html  whiteaheadlogging.html
src/test/java/com/example/otoportdeneme/: OtoportdenemeApplicationTests.java
(+171 files in other folders)
