spring.application.name=otoportdeneme

# =========================
# SERVER
# =========================
server.port=8080

# =========================
# SESSION
# =========================
spring.session.store-type=none

# =========================
# DATASOURCE (MySQL)
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/otoport?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Istanbul
spring.datasource.username=root
spring.datasource.password=Olcay3301*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Istanbul

# =========================
# JACKSON
# =========================
spring.jackson.time-zone=Europe/Istanbul

# =========================
# THYMELEAF
# =========================
spring.thymeleaf.check-template-location=false

# WAL
app.wal.enabled=true
app.wal.capture-bodies=true
app.wal.max-body-chars=6000


# =========================
# STATIC RESOURCES
# (Spring Boot default'lar? zaten bunlar; gerekmedikçe elleme)
# =========================
spring.web.resources.add-mappings=true
app.upload.dir=./uploads

# =========================
# MULTIPART (UPLOAD)
# =========================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.file-size-threshold=2MB

# Tomcat taraf?nda büyük body'lerde yutma limiti
server.tomcat.max-swallow-size=25MB

# =========================
# JWT
# =========================
jwt.secret=change-this-secret-to-32-bytes-minimum-!!!!!!!!
jwt.expiration-ms=86400000
