spring.application.name=otoportdeneme

# =========================
# SERVER
# =========================
server.port=8080


spring.session.store-type=none

# =========================
# JPA / HIBERNATE
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/otoport?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Olcay3301*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.check-template-location=false

# ? Static mappings kapal?ysa aç
spring.web.resources.add-mappings=true

# ? Statik dosyalar?n yeri
spring.web.resources.static-locations=classpath:/static/

# ? Her path static + controller
spring.mvc.static-path-pattern=/**
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Istanbul

spring.jackson.time-zone=Europe/Istanbul



# =========================
# REDIS (Session) - opsiyonel
# =========================
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.session.store-type=redis

# =========================
# JWT
# =========================
jwt.secret=change-this-secret-to-32-bytes-minimum-!!!!!!!!
jwt.expiration-ms=86400000
